<zk>
<?link rel="import" href="bower_components/d-calendar/d-calendar.html"?>
<window apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vm') @init('org.zkoss.demo.zk8_polymer_demo.DemoViewModel')"
	validationMessages="@id('vmsgs')"
	xmlns:n="native">	
	<hlayout>
       	<n:d-calendar id="cal" class="light-theme" selectedDate="2/22/15" />       	
       </hlayout>
      
</window>
</zk>